API_ID = 28299537
API_HASH =  1505891ba26d110d584f2b466e2faca8
BOT_TOKEN = 7901243498:AAHBKoYMiBYVbmaZGbOp5NkepxiLhOSPqzA
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1002646571878
OWNER_ID = 6014895515
STRING_SESSION = BQGv0REAVo-1Lg06_mltjSDpJUjXTe-X75dTgccgayqeeOGXIoadh7V6DiYT4f_5XBt4A2gE73m-2-IFoBKGf8uHF36lJuZbkHqqtFd5VM3JrbUEfcvqkzwPvHIpPlc85-Ip1-T1DexEdsx9YsSCG5h8_0G7ar3UAP7vT1FraPYrppk67P6eKKHGdgSP5Dlaa1sM-dDK8zIKqSpqP7vy4mrsVq3AC082ZsWC6mEv0NQWLYcO0rcpnuRK_eDHxsgJHLBQrD-IIOW4atqXy7J5JwFt48g3Sr16kQxQ6nJLB9urfbSRD_TSC_oAjI0QwiYVvPED3zz4eoaJHahExyJ9XZqWoRY27gAAAAG9xfrzAA