API_ID=21588558
API_HASH=fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN=8033347459:AAHMxFm3tka809uNklC0JB65ZoBGn4NbUAg
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002735471659
OWNER_ID=6014895515
STRING_SESSION=
START_IMG_URL=BQFJak4AhUX-OOvB7qv0fstFjIVsjQLpKD8qg3wmyzX_Qeze1BZhhwPN1z_SpkIyqAvNvDtfr0FuG4nx3aGIymnyuWz8rwato1K7NRLWRSymcT_Ota8vVKdnKUxrg2LnjUHCn3qPfjEzlTnHm1Tifpg_uPwbD22ZXY6GnTd8oO6mjz9Md1hSJg581ZYEwcqq8bWiqlyCzdMHk2HKHlXcp8_zdY6oLxHnwfJlXT2QhSYaitOZ7RJRML2RvNElY9En6TNHYTdh_wBPOD1sVZbik0i65jlbYlW6hqpuwRIYIpw3vZMEs-cJ9NQ68f3v61-RE43hGEGlFdR16pMzwfTc55dk9YOeFgAAAAHi3cT7AA
