API_ID = 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN = 7901243498:AAF50czjXOq-dVbhcE9BZCE8w3RiNjGZ6fA
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1002646571878
OWNER_ID = 6014895515
STRING_SESSION = BQGprWsAaLvv_lpL-IOn-iVdnr6YNUdQN9JrWLxrNbdakTtKa2TsvjuQ_MfDiDknamrhHhRimXl4Bflg3M-mXlESVMSo-SUG8LNG6c0pyqVFzfcelJrw9yGo1D7BiZdvNRMx34HtIF8rvoeXcFzI7Dmewv6JciF8znnDtZAE3wBl9O-7c31kSf6JQbwY5IpekV4OzMjNuhZfL0ElYmHBwv26NJMBupo58HNLz1SN9bBUennNbrDXodXi-OrcG3Md-jXieuVPp5KH2IZOjWWLBU39APWHGe_C1forSc797nScV6TOebEK2Yvho-EpK80C-PFAVlSV1P2kypNJb-jGNi2TOkK11wAAAAH1QE2_AA