API_ID=21588558 
API_HASH=fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN=8033347459:AAHATg1St9m-ChqYuRoL3eq8cFfNAEv_JtE
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002735471659
OWNER_ID=6014895515
STRING_SESSION=BQFJak4Ab3YJ18kJzZY3bXp8oC0fXAR5AAH4SaSpZzqA08mjLc20IOa08d9Xleqc-ko4vc3W-7TRaIQF0PHwGfEMDQEMaCViE4CQLzX2RtwZSJSBwbykBKGZqQBhS0cX_76SaBLue0pZsxxaGcIQuWxvaDSr5jSE-1w4CTwGpo_nvkafoLbRklknaB0i87ybrEzW1xDcEzzNz75LE5EIJgroj_9LVNKXTVX2lT-aiDwjGqLJjOY3j6jJrC6ZfaMrbyHijQqMqaug3f5JmQ6bi8raOZ4o-KiKhpoq1TX3dxF6b3cC5Ty1q55S1XUKjf-e9IztaWgumf1VIUOyC1qjww1pfeRMMwAAAAHi3cT7AA
